<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

		<!-- Brevo Conversations {literal} -->
		<script>
			(function(d, w, c) {
				w.BrevoConversationsID = '64a07490587f7c570c0325db';
				w[c] = w[c] || function() {
					(w[c].q = w[c].q || []).push(arguments);
				};
				var s = d.createElement('script');
				s.async = true;
				s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
				if (d.head) d.head.appendChild(s);
			})(document, window, 'BrevoConversations');
	
        <!-- /Brevo Conversations {/literal} -->
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@500&display=swap');
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /**border: 2px solid #ffff;**/
            padding: 2px;
            position: absolute;
            top: 0px;
            left: 0;
            overflow: hidden;
            bottom: 0;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Adjust the height as needed */
            }
            
            .myButton {
                /**background-color: lightgray;**/
                border-radius: 28px;
                border: 1px solid #818181;
                display: inline-block;
                cursor: pointer;
                color: #070000;
                /*font-family:"Yantramanav" sans-serif;*/
                font-family: Arial;
                font-size: 12px;
                padding: 16px 31px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #2f6627;
            }
            .myButton:hover {
                background-color: #2196F3;
            }
            .myButton:active {
                position: relative;
                top: 1px;
            }
    </style>

</head>
<body>
    <div><a href="index.html"><img src="images/alx_logo.jpeg" alt="Screenshot"></a></div>
   <br><br>
    <h1 style="text-align: center;">Welcome to our Currency Converter!</h1><hr>
    <h1 style="text-align: center;">Key Features:</h1>


    <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></ol>
    <a href="index.html" class="myButton">
        
        <p>Easy-to-use Interface:<br>
            The homepage offers a user-friendly interface that allows you to quickly and intuitively<br>
            convert currencies. The conversion process is straightforward and accessible to users<br>
            of all levels of experience.</p><br>

        <p>Wide Range of Currencies:<br>
            Our Currency Converter supports a vast array of currencies from around the world. Whether you<br>
            need to convert US Dollars, Euros, Japanese Yen, British Pounds, or any other major or minor<br>
            currency, you'll find it readily available.</p><br>

        <p>Real-time Exchange Rates:<br>
            We understand the importance of up-to-date exchange rates. Our Currency Converter retrieves the<br>
            latest exchange rates from reliable sources, ensuring accuracy and providing you with the most<br> 
            current rates available.</p><br>

        <p>Customization Options:<br>
            Personalize your currency conversion experience by selecting your preferred base currency or setting<br>
            defaults for frequently used currencies. This allows you to streamline the conversion process and save time.</p><br>

         </p>Mobile-Friendly Design:<br>
            This Currency Converter is optimized for mobile devices, allowing you to access and use it conveniently from<br>
            your smartphone or tablet while on the go.</p><br>

        <p>Whether you're a seasoned traveler, a global investor, or simply interested in currency exchange rates,<br>
            this Currency Converter is your go-to resource. Start exploring and converting currencies effortlessly,<br>
            empowering you with the knowledge and convenience you need in an ever-connected world.</p><br>
        </a>
</div>
    <footer>
	<p style="text-align: center;">2023 &copy; Designed by John Blesson Rowe</p>
	</footer> 
</body>
</html>