<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="css/nav.css">

		<!-- Brevo Conversations {literal} -->
		<script>
			(function(d, w, c) {
				w.BrevoConversationsID = '64a07490587f7c570c0325db';
				w[c] = w[c] || function() {
					(w[c].q = w[c].q || []).push(arguments);
				};
				var s = d.createElement('script');
				s.async = true;
				s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
				if (d.head) d.head.appendChild(s);
			})(document, window, 'BrevoConversations');
	
        <!-- /Brevo Conversations {/literal} -->
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@500&display=swap');
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Adjust the height as needed */
            }
            
            .myButton {
                /**background-color: lightgray;**/
                border-radius: 28px;
                border: 1px solid #818181;
                display: inline-block;
                cursor: pointer;
                color: #070000;
                /*font-family:"Yantramanav" sans-serif;*/
                font-family: Arial;
                font-size: 12px;
                padding: 9px 18px;
                text-decoration: none;
                /*text-shadow: 0px 1px 0px #2f6627;*/
            }
            /** .myButton:hover {
             background-color: #2196F3;
            }**/
            .myButton:active {
                position: relative;
                top: 1px;
            }
    </style>

</head>
<body>
    
    <nav class="menu-container">
        <!-- burger menu -->
        <input type="checkbox" aria-label="Toggle menu" />
        <span></span>
        <span></span>
        <span></span>
      
        <!-- logo -->
        <a href="index.html" class="menu-logo">
          <img class="home_logo" src="images/alx_logo.jpeg" alt="My Awesome Website"/>
        </a>
      
        <!-- menu items -->
        <div class="menu">
          <ul>
            <li>
              <a href="project.html">
                Converter
              </a>
            </li>
            <li>
              <a href="sw.html">
                Stopwatch
              </a>
            </li>
            <li>
              <a href="forex.html">
                Forex
              </a>
            </li>
            <li>
              <a href="features.html">
                Features
              </a>
            </li>
          </ul>

          <ul>
            <li>
          <a href="cont.html" class="myButton">
            Contact Us
          </a>
          </li>
          </ul>

          <ul>
            <li>
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a href="https://intranet.alxswe.com/">
                Login
              </a>
            </li>
          </ul>
        </div>
      </nav>

    <h1 style="text-align: center;">Welcome to our Stopwatch key features!</h1><hr><br><br>


    <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></ol>
    <a href="features.html" class="myButton">
        
        <p>Start/Stop Button:<br>
            The primary function of a stopwatch is to measure time. Including a start/stop button allows users<br>
            to initiate and halt the stopwatch's timing functionality.
            </p><br>

        <p>Reset Button:<br>
            A reset button allows users to clear the stopwatch and start a new timing session from zero.
            </p><br>

        <p>Timers:<br>
            Consider incorporating the ability to run multiple independent timers simultaneously.<br> 
            This feature can be helpful for tracking different events or tasks simultaneously.<br>
            </p><br>

        <p>Time Display:<br>
            The stopwatch should prominently display the current elapsed time in a clear and easily<br>
            readable format. It could include hours, minutes, seconds, and even milliseconds for precision.<br>
            </p><br>
        </a>
</div>
    <footer>
	<p style="text-align: center; font-size: 10px;">2023 &copy; Designed by John Blesson Rowe</p>
	</footer> 
</body>
</html>