<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forex Trading Chart</title>
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
      /** <Contact Us> **/
      .myButton {
        background-color: #232323;
        border-radius: 28px;
        border: 1px solid #818181;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 12px;
        padding: 9px 18px;
        text-decoration: none;
        /**text-shadow: 0px 1px 0px #2f6627;**/
      }
      /** .myButton:hover {
      background-color: #2196F3;
      }**/
      .myButton:active {
        position: relative;
        top: 0%;
      }
      /** </Contact Us> **/
    </style>
  </head>
  <body
    style="
      min-height: calc(
        100% - 50px
      ); /* Adjust the value according to your footer height */
    "
  >
    <nav class="menu-container">
      <!-- burger menu -->
      <input type="checkbox" aria-label="Toggle menu" />
      <span></span>
      <span></span>
      <span></span>

      <!-- logo -->
      <a href="index.html" class="menu-logo">
        <img
          class="home_logo"
          src="images/alx_logo.jpeg"
          alt="My Awesome Website"
        />
      </a>

      <!-- menu items -->
      <div class="menu">
        <ul>
          <li>
            <a href="project.html"> Converter </a>
          </li>
          <li>
            <a href="sw.html"> Stopwatch </a>
          </li>
          <li>
            <a href="forex.html"> Forex </a>
          </li>
          <li>
            <a href="features.html"> Features </a>
          </li>
          <li>
            <a href="guess.html"> Play </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="cont.html" class="myButton"> Contact Us </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="about.html"> About </a>
          </li>
          <li>
            <a href="https://intranet.alxswe.com/"> Login </a>
          </li>
        </ul>
      </div>
    </nav>
            <h2 id="welcome">Welcome to Guess</h2>
            <h5>Playing with numbers is fun, Wannah try? hit the start button</h5>
            <div class="text-muted"><form action="#" id="toggle"><button  onclick="help('helped')">Need help?</button></form>
                <div id="helped" class="erros"></div>
            </div>
            <span id="timer"></span>
    
        <h4>This is not a guess game as you suppose, enter four numbers</h4>
        <a href="#" onclick="start()" style="text-decoration: none;">Start</a>
    <div id="container">
    <form action="#" >
        <input type="number" id="numbera" onkeyup="cleanUp(this)" maxlength="1" class="input-darke" autofocus>
        <input type="number" id="numberb" onkeyup="cleanUp(this)"  maxlength="1" class="input-darke">
        <input type="number" id="numberc" onkeyup="cleanUp(this)"  maxlength="1" class="input-darke">
        <input type="number" id="numberd" onkeyup="cleanUp(this)"  maxlength="1" class="input-darke">
        <button onclick="guess('crossCheck');"  class="delete-post-button">Check</button>
    </form>
    </div>
    <span id="crossCheck"></span>
    
    </body>
    </html>
    <script type="text/javascript"></script>
    <script src="main.js"></script>
    
  </body>
</html>
