<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .image-container {
      position: relative;
    }

    .image-container img {
      display: block;
      width: 100%;
      height: 600px;
    }

    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      color: #fff;
      padding: 10px;
      z-index: 1;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      display: inline-block;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="images/pic.jpg" alt="Image">
    <div class="navbar">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="converter.html">Converter</a></li>
        <li><a href="cheek.html">Game</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div><h1 style="text-align: center; margin-top: 2px;">ALX-AFRICA SE PORTFOLIO PROJECT</h1></div>
  </div>
  <script>
    let listitem = document.querySelectorAll('li');
      listitem.forEach((item)=>{
        item.addEventListener('click', activelist);
      });
      function activelist(){
        listitem.forEach((item =>{
          item.classList.remove('active');
          this.classList.add('active')
        }));
      }
  </script>
</body>
</html>
