<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="css/sw.css">
    <link rel="stylesheet" href="css/nav.css">

    <style>
      /** <Contact Us> **/
			.myButton {
      background-color: #232323;
      border-radius: 28px;
      border: 1px solid #818181;
      display: inline-block;
      cursor: pointer;
      color: #ffff;
      font-family: Arial;
      font-size: 12px;
      padding: 9px 18px;
      text-decoration: none;
      /**text-shadow: 0px 1px 0px #2f6627;**/
      }
      /** .myButton:hover {
      background-color: #2196F3;
      }**/
      .myButton:active {
      position: relative;
      top: 0%;
      }
    /** </Contact Us> **/
    </style>

</head>
<body style="min-height: calc(100% - 50px); /* Adjust the value according to your footer height */">

    <nav class="menu-container">
        <!-- burger menu -->
        <input type="checkbox" aria-label="Toggle menu" />
        <span></span>
        <span></span>
        <span></span>
      
        <!-- logo -->
        <a href="index.html" class="menu-logo">
          <img class="home_logo" src="images/alx_logo.jpeg" alt="My Awesome Website"/>
        </a>
      
        <!-- menu items -->
        <div class="menu">
          <ul>
            <li>
              <a href="project.html">
                Converter
              </a>
            </li>
            <li>
              <a href="sw.html">
                Stopwatch
              </a>
            </li>
            <li>
              <a href="forex.html">
                Forex
              </a>
            </li>
            <li>
              <a href="features.html">
                Features
              </a>
            </li>
          </ul>

          <ul>
            <li>
            <a href="cont.html" class="myButton">
            Contact Us
            </a>
            </li>
        </ul>

          <ul>
            <li>
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a href="https://intranet.alxswe.com/">
                Login
              </a>
            </li>
          </ul>
        </div>
      </nav>
     
    <!--Stopwatch Tags-->
    <div class="container">
        <div class="wrapper">  
            <p>
                <span class="minutes">00 </span>:
                <span class="seconds">00 </span>:
                <span class="tens">00</span>
            </p><br />
            <button class="btn-start">Start</button>
            <button class="btn-stop">Stop</button>
            <button class="btn-reset">Reset</button>
        </div>
    </div>

        <script src="js/sw.js"></script>

        <!-- Brevo Conversations {literal} -->
		<script>
			(function(d, w, c) {
				w.BrevoConversationsID = '64a07490587f7c570c0325db';
				w[c] = w[c] || function() {
					(w[c].q = w[c].q || []).push(arguments);
				};
				var s = d.createElement('script');
				s.async = true;
				s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
				if (d.head) d.head.appendChild(s);
			})(document, window, 'BrevoConversations');
		</script>

</body>
</html>
